<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoreCell" rowHeight="99" id="KGk-i7-Jjw" customClass="StoreCell" customModule="Tabsquare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tabsquare" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMX-3U-DXt">
                        <rect key="frame" x="16" y="8" width="288" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="EQs-eu-03w"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 Kallang Avenue, #05-05A, Lobby B, Pico Creative Centre, Singapore 339411" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gv-wv-ZVP">
                        <rect key="frame" x="20" y="34" width="241" height="31.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+65 91862323" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcM-ow-C0e">
                        <rect key="frame" x="20" y="74" width="150" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="8HF-Ma-gSR"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="I0R-U4-UEK"/>
                            <constraint firstAttribute="width" constant="150" id="lH3-yo-5t9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uly-T5-3Kj">
                        <rect key="frame" x="269" y="34" width="35" height="35"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="Klo-am-6e4"/>
                            <constraint firstAttribute="height" constant="35" id="dsn-2P-DLj"/>
                        </constraints>
                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" image="heart.fill" catalog="system">
                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="pMX-3U-DXt" secondAttribute="trailing" constant="16" id="1hs-Xf-xfj"/>
                    <constraint firstAttribute="bottom" secondItem="EcM-ow-C0e" secondAttribute="bottom" constant="8" id="2G7-R9-p0y"/>
                    <constraint firstItem="uly-T5-3Kj" firstAttribute="leading" secondItem="8gv-wv-ZVP" secondAttribute="trailing" constant="8" id="4tD-Uz-6O7"/>
                    <constraint firstItem="EcM-ow-C0e" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Dkn-Cp-akt"/>
                    <constraint firstItem="pMX-3U-DXt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="HAm-6Q-zpz"/>
                    <constraint firstItem="pMX-3U-DXt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Mta-pC-xwQ"/>
                    <constraint firstItem="uly-T5-3Kj" firstAttribute="top" secondItem="pMX-3U-DXt" secondAttribute="bottom" constant="8" id="Obm-sc-DS7"/>
                    <constraint firstAttribute="trailing" secondItem="uly-T5-3Kj" secondAttribute="trailing" constant="16" id="efF-1b-JPT"/>
                    <constraint firstItem="8gv-wv-ZVP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="rZD-f4-LHm"/>
                    <constraint firstItem="8gv-wv-ZVP" firstAttribute="top" secondItem="pMX-3U-DXt" secondAttribute="bottom" constant="8" id="vc0-VB-vRD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="137.68115942028987" y="102.12053571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
    </resources>
</document>
