<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddAddressCell" id="KGk-i7-Jjw" customClass="AddAddressCell" customModule="Tabsquare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USK-Oj-W8l">
                        <rect key="frame" x="28" y="8" width="276" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="O8W-EH-aBt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtH-oj-tpd">
                        <rect key="frame" x="16" y="5" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="JyX-J2-4nY"/>
                            <constraint firstAttribute="height" constant="10" id="Mmt-QW-xFI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.72941176470000002" green="0.23921568630000001" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="r1m-dW-N88">
                        <rect key="frame" x="16" y="31" width="288" height="31"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="USK-Oj-W8l" secondAttribute="trailing" constant="16" id="IPL-he-eJl"/>
                    <constraint firstItem="r1m-dW-N88" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="aiW-bk-amI"/>
                    <constraint firstItem="USK-Oj-W8l" firstAttribute="leading" secondItem="KtH-oj-tpd" secondAttribute="trailing" constant="2" id="f5x-GW-cXF"/>
                    <constraint firstItem="r1m-dW-N88" firstAttribute="top" secondItem="USK-Oj-W8l" secondAttribute="bottom" constant="8" id="fyB-Lf-5bZ"/>
                    <constraint firstAttribute="trailing" secondItem="r1m-dW-N88" secondAttribute="trailing" constant="16" id="jr1-6S-dmQ"/>
                    <constraint firstAttribute="bottom" secondItem="r1m-dW-N88" secondAttribute="bottom" constant="8" id="mI1-2N-4ox"/>
                    <constraint firstItem="KtH-oj-tpd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="mto-81-Nm1"/>
                    <constraint firstItem="USK-Oj-W8l" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="ufJ-xu-6y5"/>
                    <constraint firstItem="KtH-oj-tpd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="ve3-zB-ikS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblRequiredFiled" destination="KtH-oj-tpd" id="e6l-PT-jbu"/>
                <outlet property="lblTitle" destination="USK-Oj-W8l" id="Krs-Bt-eIv"/>
                <outlet property="txfAddress" destination="r1m-dW-N88" id="oce-5I-gpi"/>
            </connections>
            <point key="canvasLocation" x="139" y="126"/>
        </tableViewCell>
    </objects>
</document>
