<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileFeatureCell" id="gTV-IL-0wX" customClass="ProfileFeatureCell" customModule="Tabsquare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="90" height="75"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="90" height="75"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XbV-lM-767">
                        <rect key="frame" x="20" y="3" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="bGA-lN-eo9"/>
                            <constraint firstAttribute="height" constant="50" id="pzy-LI-Z4N"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6r-R1-vqM">
                        <rect key="frame" x="0.0" y="54" width="90" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="NOV-gM-0ZI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="d6r-R1-vqM" firstAttribute="top" secondItem="XbV-lM-767" secondAttribute="bottom" constant="1" id="3QD-x3-Lrp"/>
                <constraint firstAttribute="bottom" secondItem="d6r-R1-vqM" secondAttribute="bottom" id="Ph1-3U-yla"/>
                <constraint firstAttribute="trailing" secondItem="d6r-R1-vqM" secondAttribute="trailing" id="j8f-2H-00R"/>
                <constraint firstItem="d6r-R1-vqM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="sbY-vX-oaU"/>
                <constraint firstItem="XbV-lM-767" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="t5Q-hQ-vVG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="92" height="91"/>
            <connections>
                <outlet property="imgv" destination="XbV-lM-767" id="XHy-ZB-wKW"/>
                <outlet property="lblTitle" destination="d6r-R1-vqM" id="Y3f-jd-mbI"/>
            </connections>
            <point key="canvasLocation" x="168.11594202898553" y="138.28125"/>
        </collectionViewCell>
    </objects>
</document>
